{
  "name": "pyxis-api",
  "version": "0.0.0",
  "private": true,
  "description": "Privacy-first product analytics API: event ingestion, dashboard queries and LGPD erasure.",
  "license": "MIT",
  "author": "Samuel Santana",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelcsantana/pyxis-api.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "start": "node dist/main.js",
    "start:watch": "node --watch dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p scripts/tsconfig.json",
    "test": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js --selectProjects unit",
    "test:cov": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js --coverage --runInBand",
    "test:e2e": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js --config test/jest-e2e.json",
    "lint": "eslint . --max-warnings 0 && node scripts/check-no-comments.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:tooling": "node --test \"eslint-rules/**/*.test.mjs\" \"scripts/**/*.test.mts\"",
    "openapi:export": "npm run build && node dist/export-openapi.js",
    "prepare": "husky",
    "db:migrate": "node dist/migrate.js",
    "project:create": "node dist/cli/project-create.main.js",
    "project:update": "node dist/cli/project-update.main.js",
    "key:create": "node dist/cli/key-create.main.js",
    "key:revoke": "node dist/cli/key-revoke.main.js",
    "admin:grant": "node dist/cli/admin-grant.main.js",
    "test:integration": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js --selectProjects integration --runInBand",
    "docs:build": "redocly build-docs openapi/openapi.json --output api-reference/index.html --title \"Pyxis API reference\""
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1146.0",
    "@fastify/aws-lambda": "^6.4.1",
    "@fastify/static": "^10.1.5",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-fastify": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^12.1.2",
    "@redocly/cli": "^2.58.1",
    "@types/aws-lambda": "^8.10.164",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.19.1",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.5.2",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "ts-jest": "^29.4.14",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  },
  "jest": {
    "projects": [
      {
        "displayName": "unit",
        "rootDir": ".",
        "roots": [
          "<rootDir>/src"
        ],
        "testRegex": ".*\\.spec\\.ts$",
        "moduleFileExtensions": [
          "js",
          "json",
          "ts"
        ],
        "transform": {
          "^.+\\.ts$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/tsconfig.json"
            }
          ]
        },
        "testEnvironment": "node"
      },
      {
        "displayName": "integration",
        "rootDir": ".",
        "roots": [
          "<rootDir>/test/integration"
        ],
        "testRegex": ".*\\.int-spec\\.ts$",
        "moduleFileExtensions": [
          "js",
          "json",
          "ts"
        ],
        "transform": {
          "^.+\\.ts$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/tsconfig.json"
            }
          ]
        },
        "testEnvironment": "node",
        "globalSetup": "<rootDir>/test/integration/global-setup.ts"
      }
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/main.ts",
      "!src/migrate.ts",
      "!src/export-openapi.ts",
      "!src/cli/*.main.ts",
      "!src/lambda/*-entry.ts",
      "!src/**/*.module.ts",
      "!src/**/*.spec.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "workerIdleMemoryLimit": "1GB"
  },
  "lint-staged": {
    "*.{ts,mts,mjs}": [
      "eslint --max-warnings 0",
      "prettier --check"
    ],
    "src/**/*.ts": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js --selectProjects unit --bail --findRelatedTests --passWithNoTests",
    "*.{json,yml,yaml,md}": "prettier --check"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.28.2"
    },
    "drizzle-kit": {
      "esbuild": "^0.28.2"
    }
  }
}
